Total Events Found: 9
1. [Unknown] West Indies vs Italy (ID: sr:match:66187894) Time: 2026-02-19T05:30:00+00:00
2. [Unknown] Rhinos vs Eagles (ID: sr:match:68399992) Time: 2026-02-19T07:30:00+00:00
3. [Unknown] Tuskers vs Southern Rocks (ID: sr:match:68399994) Time: 2026-02-19T07:30:00+00:00
4. [Unknown] Australia vs India (ID: sr:match:63522199) Time: 2026-02-19T08:05:00+00:00
5. [Unknown] Sri Lanka vs Zimbabwe (ID: sr:match:66187896) Time: 2026-02-19T09:30:00+00:00
6. [Unknown] Afghanistan vs Canada (ID: sr:match:66187898) Time: 2026-02-19T13:30:00+00:00
7. [Unknown] Hyderabad Region vs Bahawalpur Region (ID: sr:match:68886780) Time: 2026-02-19T14:00:00+00:00
8. [Unknown] Dm Jamali Region vs Rawalpindi Region (ID: sr:match:68886860) Time: 2026-02-19T18:15:00+00:00
9. [Unknown] Central Stags vs Wellington Firebirds (ID: sr:match:68580694) Time: 2026-02-19T21:30:00+00:00
